body.body--dark
  color: #fff
  background: $dark-page

.q-dark
  color: #fff
  background: $grey-9
  background: var(--q-color-dark)

@media (prefers-color-scheme: dark)
  body.body--dark-auto
    color: #fff
    background: $dark-page

  .q-dark-auto
    color: #fff
    background: $grey-9
    background: var(--q-color-dark)
